<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2144" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOHANH" ZOrder="2" X="2911" Y="239" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="31" X="859" Y="239" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="8" X="3138" Y="239" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="10" X="1087" Y="239" Height="191" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHUCNANG" ZOrder="9" X="2227" Y="239" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CTPHANQUYEN" ZOrder="16" X="1999" Y="239" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON" ZOrder="15" X="2455" Y="239" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="14" X="2683" Y="239" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LOAIHANG" ZOrder="12" X="634" Y="241" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="1" X="3223" Y="25" Height="191" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="7" X="1543" Y="195" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHOMHANG" ZOrder="11" X="403" Y="239" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="13" X="1771" Y="239" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="6" X="1365" Y="21" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAOHANH_KHACHHANG" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2907</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>2911</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOHANH_KHOHANG" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>2911</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOHANH_NHANVIEN" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2911</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_LOAIHANG" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NHACUNGCAP" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3223</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>3223</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2655</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>3138</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_SANPHAM" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>3138</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_SANPHAM" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACN_CHUCNANG" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2235</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>2149</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAPQ_PHANQUYEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1921</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1921</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_MAKHACHHANG" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2691</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>2691</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>2605</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>2605</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2463</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2463</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAIHANG_NHOMHANG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_QUYEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1779</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1685</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_PHIEUNHAP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1436</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NCC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3223</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1543</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>