<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="407" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOHANH" ZOrder="36" X="2687" Y="230" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="11" X="1547" Y="230" Height="273" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="10" X="2003" Y="230" Height="227" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="9" X="1775" Y="230" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHUCNANG" ZOrder="35" X="3599" Y="230" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CTPHANQUYEN" ZOrder="34" X="3371" Y="230" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOADON" ZOrder="33" X="635" Y="230" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="32" X="2915" Y="230" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOAIHANG" ZOrder="8" X="2231" Y="230" Height="158" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="7" X="1319" Y="230" Height="204" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="6" X="863" Y="230" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NHOMHANG" ZOrder="5" X="2459" Y="230" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="31" X="3143" Y="230" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="4" X="1091" Y="230" Height="227" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHIEUTHU" ZOrder="30" X="407" Y="230" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="1215" Y="535" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAOHANH_KHACHHANG" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2948</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>2948</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>2931</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOHANH_KHOHANG" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2687</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOHANH_NHANVIEN" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2687</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_LOAIHANG" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2231</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NHACUNGCAP" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1547</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_SANPHAM" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_PHIEUNHAP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1775</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_SANPHAM" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1791</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MACN_CHUCNANG" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3607</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>3607</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3521</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>3521</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAPQ_PHANQUYEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3293</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>3293</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>3379</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>3379</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_MAKHACHHANG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2923</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2923</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAIHANG_NHOMHANG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2467</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>2467</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2381</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2381</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_QUYEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3151</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>3151</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NCC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1241</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NV" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTHU_PHIEUXUAT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_SANPHAM1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1564</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>